  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Palette Knife</title>

    <link rel="stylesheet" href="jsPlumbToolkit-defaults.css">
    <link rel="stylesheet" href="jsPlumbToolkit-demo.css"> 
    <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="jquery-ui.css">

    <script data-main="app" src="lib/require.js"></script>
  </head>
  <body> 
    <div id="socket" class="menu_bar">
      <button type="button" id="connect_btn">connect</button>
      <label for="socket_status">status:</label>
      <input type="text" id="socket_status" value="disconnected"></input>
     <button type="button" id="request_btn">update behavior</button>

    </div> 
       <!--<div id="graphs">
       
     </div>-->
<div id ="main_container">
     <div class = "jtk-demo-canvas canvas-wide statemachine-demo jtk-surface jtk-surface-nopan" id = "canvas">
     
</div>
 <div id = "palette">
<ul id="palette_menu">
  <li class = "selected ">brush properties</li>
  <li>sensor properties</li>
  <li>brush methods</li>
  <li>events</li>
</ul>
<ul id = "selected_palette">
 <li class = "block property">x delta</li>
  <li class = "block property">y delta</li>
  <li class = "block property">weight</li>
   <li class = "block property">rotation</li>
    <li class = "block property">scale</li>
</ul>
 </div>
 </div>
<div class = "clear-both">
    <script src="lib/require.js"></script>
    <script src="app.js"></script>
  </body>
  </html>
